//根据需要定义局部变量
   int          i,clk1,clk2;
	USHORT       temp[3]; 
                 		

	//以下自行编写所进行的实验代码	    
        
	io_write(0x1003,0x30);    //CNT0   
   	io_write(0x1000,0);
	io_write(0x1000,0);
	
	io_write(0x1003,0x70);    //CNT1   
   	io_write(0x1001,0);
	io_write(0x1001,0);

    io_write(0x1003,0xb0);    //CNT2   
   	io_write(0x1002,0);
	io_write(0x1002,0);

    clk1=clock(); //  需引用time.h  !!!
    do
	{ clk2=clock();}
	 while ((clk2-clk1)<10);

    clk1=clk2;
    io_write(0x1003,0xde);  //锁存3个计数器的计数值
	for(i=0;i<3;i++)
	{  temp[i]=io_read(0x1000+i)+io_read(0x1000+i)*256;  }

    do
	{ clk2=clock();}
	 while ((clk2-clk1)<50);
	io_write(0x1003,0xde);  //锁存3个计数器的计数值
	for(i=0;i<3;i++)
	{  temp[i]=temp[i]-(io_read(0x1000+i)+io_read(0x1000+i)*256);      
	   printf("%d; ",temp[i]);
    }
	
	printf("\n");
   
    printf("\n按回车键，程序结束运行。 \n");
	getchar();