#define PORT_A  0x7d00
     #define PORT_B  0x7d01
	 #define PORT_C  0x7d02
     #define CTRL    0x7d03
                
     UCHAR bit1,bit2,bit3,bit4,bit_counter,view_code;
     long int i;

     io_write(CTRL,0x80);  // 初始化8255A，A口、B口、C口均为方式0输出
     bit1=4;bit2=0;bit3=9;bit4=6; 
lp:        
        
	 bit_counter=bit_counter>>1;
	    if(bit_counter<0x10) bit_counter=0x80; 
	    switch(bit_counter)
		 {case 0x10: view_code=bit1+0x10;break;
                  case 0x20: view_code=bit2+0x20;break;
                  case 0x40: view_code=bit3+0x40;break;
                  case 0x80: view_code=bit4+0x80;break;
                  default: break;
		}
	    io_write(PORT_C,view_code);
        for(i=0;i<1000000;i++);
        goto lp;